portal 0 http://tvpro.millenium-ott.com:25443/c/?mac=00:1A:79:3D:BE:5C

portal 1 http://ip.bosszx.net/c/?mac=00:1a:79:29:aa:d0

portal 2 http://worldplustv.com:80/c/?mac=00:1A:79:00:42:61

portal 3 http://dreamiptv.dynu.net:89/c/?mac=00:1A:79:40:E5:99

portal 5 http://123iptv.nl:88/c/?mac=00:1a:79:15:f4:91

portal 4 http://basic-iptvesun.com:80/c/?mac=00:1A:79:36:B7:D5

portal 6 http://yellow-star.info:8000/c/?mac=00:1a:79:2a:37:60

portal 7 http://samrapro.com:7766/c/?mac=00:1A:79:D4:6C:BD                       #SAID
